@import 'variables';

body{
  background: $main-gradient;
  background-size: cover;
  padding: 50px 30px 50px 30px;
}

#head-respo{
  display: none;
}
.container{
  background-color: white;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: $radius2;
  box-shadow: $shadow;
  .left-side{
    background-image: url('../images/left-side-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 100%;
    position: relative;
    border-radius: $radius2;
  }
  .right-side{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: $main-font;
  }
}

.right-side:after{
  height: 99.5%;
  width: 0px;
  border: 2px solid gainsboro;
  content: '';
  position: absolute;
  left: 50px;
  top: 0px;
}

.front-card{
  position: absolute;
  top: 65px;
  left: 30px;
  width: 120%;
  // background-color: white;
  padding-left: 20px;
  border-radius: $radius2;
  box-shadow: $shadow;
  display: flex;
  justify-content: end;
  backdrop-filter: blur(4px);
  .front-card-content{
    text-transform: uppercase;
    position: relative;
    color: black;
    font-size: 18px;
    font-family: $main-font;
    width: 70%;
    // background-color: antiquewhite;
    border-top-right-radius: $radius2;
    border-bottom-right-radius: $radius2;
    padding-left: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px 90px 90px 90px 40px;
  }
}

.front-card-content{
  img{
    display: block;
    border-radius: 50px;
    background-color:  #f0f0f0;
    box-shadow:  10px 10px 20px #bebebe,-20px -20px 20px #ffffff;
    width: 8em;
    height: 8em;
    border-radius: $radius1;
    padding: 10px 10px 10px 10px;
    position: absolute;
    left: -35%;
    top: 25%;
  }
  .matricule-on-card{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .firstname-on-card{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .lastname-on-card{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .niveau-on-card{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .filiere-on-card{
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.elevator{
  animation: elevator 5s linear 0s infinite;
}
@keyframes elevator {
  0% {
    transform: translateY(-30px)
  }
  50% {
    transform: translateY(40px)
  }
  100% {
    transform: translateY(-30px)
  }
}

.right-side{
  h2{
    width: 100%;
    text-align: center; 
  }
}

form{
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70px 70px 70px 70px 70px;
  gap: 10px;
  width: 70%;
  height: 500px;
  padding-left: 25px;
  padding-top: 20px;
  div *{
    display: block;
    font-size: 16px;
  }
  div input{
    height: 35px;
    width: 80%;
    border-radius: $radius1;
    border:1px solid gainsboro ; 
    padding-left: 15px;
  }
  div label{
    margin-bottom: 10px;
  }
  div select{
    height: 40px;
    width: 87%;
    border-radius: $radius1;
    padding-left: 15px;
  }
}
form{
  .card-name{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-lastname{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card-matricule{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-niveau{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card-filiere{
    grid-column: 2/3;
    grid-row: 3/4;
   
  }
  .card-password{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card-password-confirm{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  button{
    font-weight: bold;
    height: 50px;
    width: 40%;
    border-radius: $radius1;
    border: 0.5px solid gainsboro;
    background: none;
    box-shadow: $shadow;
    position: absolute;
    bottom: 40px;
    left: 160px;
  }
}

@media screen and (max-width:1024px) {
  body{
    padding: 0px;
    position: relative;
  }
  .elevator{
    animation: none;
  }
  .right-side:after{
    display: none;
  }
  .container{
    background:none ;
    border: none;
    box-shadow: none;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 700px;
    row-gap: 200px;
    .left-side{
      padding-left: 0px;
      margin: 0px;
      width: auto;
      grid-column: 1/2;
      grid-row: 1/2;
      box-shadow: none;    
      background: none;  
      .front-card{
        display: none;
        // justify-content: start;
        // width: 100%;
        // height: 100%;
        // left: 0px;
        // backdrop-filter: blur(8px);
      }
    }
    .right-side{
      margin-top: 40px;
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
      h2{
        color: white;
      }
    }
  }
  #head-respo{
    display: block;
    position: absolute;
    width: 300px;
    top: 0px;
    left: 11%;
  }
  .front-card-content{
    grid-template-rows: 70px 70px 70px 70px 70px 70px;
    img{
    display: none;
   }
   .matricule-on-card{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .firstname-on-card{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .lastname-on-card{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .niveau-on-card{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .filiere-on-card{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .statut-on-card{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .sexe-on-card{
    grid-column: 2/3;
    grid-row: 5/6;
  }
  }
  form{
    display: block;
    background-color: white;
    padding: 20px 0px 20px 40px;
    width: 95%;
    height: auto;
    border-radius: $radius2;
    div{
      margin-top: 20px;
    }
    button{
      background-color: white;
      left: 30%;
      bottom: -70px;
    }
  }
}