body {
  background: linear-gradient(90deg, #F07D00 0%, #F07D00 26%, #A2258D 80%);
  background-size: cover;
  padding: 50px 30px 50px 30px;
}

#head-respo {
  display: none;
}

.container {
  background-color: white;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 1em;
  box-shadow: 5px 5px 15px rgb(73, 56, 56);
}
.container .left-side {
  background-image: url("../images/left-side-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40%;
  height: 100%;
  position: relative;
  border-radius: 1em;
}
.container .right-side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.right-side:after {
  height: 99.5%;
  width: 0px;
  border: 2px solid gainsboro;
  content: "";
  position: absolute;
  left: 50px;
  top: 0px;
}

.front-card {
  position: absolute;
  top: 65px;
  left: 30px;
  width: 120%;
  padding-left: 20px;
  border-radius: 1em;
  box-shadow: 5px 5px 15px rgb(73, 56, 56);
  display: flex;
  justify-content: end;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.front-card .front-card-content {
  text-transform: uppercase;
  position: relative;
  color: black;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  width: 70%;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  padding-left: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 90px 90px 90px 90px 40px;
}

.front-card-content img {
  display: block;
  border-radius: 50px;
  background-color: #f0f0f0;
  box-shadow: 10px 10px 20px #bebebe, -20px -20px 20px #ffffff;
  width: 8em;
  height: 8em;
  border-radius: 0.5em;
  padding: 10px 10px 10px 10px;
  position: absolute;
  left: -35%;
  top: 25%;
}
.front-card-content .matricule-on-card {
  grid-column: 1/3;
  grid-row: 1/3;
}
.front-card-content .firstname-on-card {
  grid-column: 1/2;
  grid-row: 2/3;
}
.front-card-content .lastname-on-card {
  grid-column: 2/3;
  grid-row: 2/3;
}
.front-card-content .niveau-on-card {
  grid-column: 1/2;
  grid-row: 3/4;
}
.front-card-content .filiere-on-card {
  grid-column: 2/3;
  grid-row: 3/4;
}

.elevator {
  animation: elevator 5s linear 0s infinite;
}

@keyframes elevator {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(-30px);
  }
}
.right-side h2 {
  width: 100%;
  text-align: center;
}

form {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70px 70px 70px 70px 70px;
  gap: 10px;
  width: 70%;
  height: 500px;
  padding-left: 25px;
  padding-top: 20px;
}
form div * {
  display: block;
  font-size: 16px;
}
form div input {
  height: 35px;
  width: 80%;
  border-radius: 0.5em;
  border: 1px solid gainsboro;
  padding-left: 15px;
}
form div label {
  margin-bottom: 10px;
}
form div select {
  height: 40px;
  width: 87%;
  border-radius: 0.5em;
  padding-left: 15px;
}

form .card-name {
  grid-column: 1/2;
  grid-row: 1/2;
}
form .card-lastname {
  grid-column: 2/3;
  grid-row: 1/2;
}
form .card-matricule {
  grid-column: 1/2;
  grid-row: 2/3;
}
form .card-niveau {
  grid-column: 1/2;
  grid-row: 3/4;
}
form .card-filiere {
  grid-column: 2/3;
  grid-row: 3/4;
}
form .card-password {
  grid-column: 1/2;
  grid-row: 4/5;
}
form .card-password-confirm {
  grid-column: 2/3;
  grid-row: 4/5;
}
form button {
  font-weight: bold;
  height: 50px;
  width: 40%;
  border-radius: 0.5em;
  border: 0.5px solid gainsboro;
  background: none;
  box-shadow: 5px 5px 15px rgb(73, 56, 56);
  position: absolute;
  bottom: 40px;
  left: 160px;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 0px;
    position: relative;
  }
  .elevator {
    animation: none;
  }
  .right-side:after {
    display: none;
  }
  .container {
    background: none;
    border: none;
    box-shadow: none;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 700px;
    row-gap: 200px;
  }
  .container .left-side {
    padding-left: 0px;
    margin: 0px;
    width: auto;
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: none;
    background: none;
  }
  .container .left-side .front-card {
    display: none;
  }
  .container .right-side {
    margin-top: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .container .right-side h2 {
    color: white;
  }
  #head-respo {
    display: block;
    position: absolute;
    width: 300px;
    top: 0px;
    left: 11%;
  }
  .front-card-content {
    grid-template-rows: 70px 70px 70px 70px 70px 70px;
  }
  .front-card-content img {
    display: none;
  }
  .front-card-content .matricule-on-card {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .front-card-content .firstname-on-card {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .front-card-content .lastname-on-card {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .front-card-content .niveau-on-card {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .front-card-content .filiere-on-card {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .front-card-content .statut-on-card {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .front-card-content .sexe-on-card {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  form {
    display: block;
    background-color: white;
    padding: 20px 0px 20px 40px;
    width: 95%;
    height: auto;
    border-radius: 1em;
  }
  form div {
    margin-top: 20px;
  }
  form button {
    background-color: white;
    left: 30%;
    bottom: -70px;
  }
}/*# sourceMappingURL=main.css.map */